<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoShop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      main {
        background-color: lightgray;
      }

      footer {
        background-color: gray;
      }

      #logo {
        font-size: 6em;
        font-weight: 700;
        font-family: fantasy;
      }
      #offerts {
        font-weight: 700;
        font-family: fantasy;
      }

      #loading-indicator {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .card {
        width: 300px;
        height: 200px;
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 8px;
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body class="vh-100 d-flex flex-column">
    <header>
      <!-- NAVBAR DARK -->
      <nav class="navbar navbar-expand-md bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#" id="logo-nav"><h2>Autoshop</h2></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="backoffice.html">Backoffice</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca"
                aria-label="Search"
              />
              <button class="btn btn-outline-danger" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="flex-grow-1 pb-4">
      <h2 class="text-center mt-3" id="logo">AutoShop</h2>
      <div id="loading-indicator" class="z-3 fw-bolder">
        Caricamento in corso...
      </div>
      <h2 class="mt-3 ms-3" id="offerts">Offerte del mese</h2>
      <div class="container">
        <div
          class="row row-cols-1 row-cols-md-2 row-cols-lg-4 my-3 g-3"
          id="products-row"
        ></div>
      </div>
    </main>

    <footer class="border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <ul class="list-unstyled mb-0 text-center py-4">
              <li>
                <a href="#" class="text-decoration-none text-light">Home</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light">Brand</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light">Contatti</a>
              </li>
            </ul>
          </div>
          <div
            class="col-12 col-md-4 text-center d-flex justify-content-center align-items-center"
          >
            <ul class="list-unstyled mb-0 text-center py-4">
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Pronta consegna</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light">Noleggio</a>
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light">Leasing</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <ul class="list-unstyled mb-0 text-center py-4">
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Finanziarie</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Appuntamenti</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Assistenza</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
